{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "frontend",
  "framework": null,
  "installCommand": "",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
